
/* PAGE*/ 
html{
    height:100%;
    min-height:100%;
    width:100%
}

/*FOOTER*/
#footer {
    background-color: #f2f2f2;
    width:99%;
    height:50px;
    position: absolute;
    bottom: 0;
    display:grid;
    grid-template-columns: 100px 70px 70px 110px 1fr 70px 50px 70px ;
    grid-template-rows: 50px;
    grid-template-areas:"advertising business about how . privacy terms settings";
}

#advertising{
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}

#business{
    grid-area: business;
    justify-self: center;
    align-self: center;
}

#about{
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#how{
    grid-area: how;
    justify-self: center;
    align-self: center;
}

#privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}

#terms{
    grid-area: terms;
    justify-self: center;
    align-self: center;
}

#settings{
    grid-area: settings;
    justify-self: center;
    align-self: center;
}







/*HEADER*/
#navbar{
    display: grid;
    grid-template-columns: 1fr 60px 60px 110px 60px 60px;
    grid-template-rows: 50px;
    grid-template-areas:". gmail image Advanced-Search menu sign-in";
    background-color: #F1F1F1;
}


#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#image{
    grid-area: image;
    justify-self: center;
    align-self: center;
}

#adv-search{
    grid-area: Advanced-Search;
    justify-self: center;
    align-self: center;
}

#menu{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}

#signin{
    grid-area: sign-in ;
    justify-self: center;
    align-self: center;
    background-color:#4285f4;
    height:30px;
    width:60px;
    line-height: 30px;
    text-align: center;
    color:white;
    font-weight: bold;
    border:1px solid #4285f4;

}

a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size:13px;
}
 a:hover{
     text-decoration: underline;
 }

/*MAIN BODY*/
#main{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". . ." ;
}

#logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;
    
}

#search{
    grid-area:search;
    
}
#searchbar{
    margin:20px;
    height:30px;
    align-self: center;
    border:1px solid black;
    border-radius:15px;
    justify-self: center;
    align-self: center;
    width:100%
    
}
#flexbox{
    display:grid;
    grid-template-columns: 1fr 20px  1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas: "google-search-btn .  im-search-btn";
    grid-area: flexbox;
    justify-self: center;
}

#google-search-btn{
    grid-area: google-search-btn;
    justify-self: right;
    align-self: center;
    border:none;
    font-size:15px;
    color:#5F6368 ; 
    padding: 7px 15px 7px 15px;
    border-radius:5px;

}

#im-search-btn{
    grid-area:im-search-btn;
    justify-self: left;
    align-self: center;
    border:none;
    font-size:15px;
    color:#5F6368 ; 
    padding: 7px 15px 7px 15px;
    border-radius:5px;
}